<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Presentation.Share.Library\Minibox.Presentation.Share.Library.csproj" />
    <ProjectReference Include="..\Minibox.Presentation.Share.Model\Minibox.Presentation.Share.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Main\MigrationHistory\" />
    <Folder Include="Context\Main\Schema\App\Seeding\" />
    <Folder Include="Context\Main\Schema\App\Table\" />
    <Folder Include="Context\Main\Schema\Dbo\Seeding\" />
  </ItemGroup>

</Project>
