# Minibox

./: Minibox.sln
Minibox.Admin.WinForms/: Form1.Designer.cs  Form1.cs  Minibox.Admin.WinForms.csproj  Program.cs
Minibox.Admin.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Minibox.Presentation.App.Console/: Minibox.Presentation.App.Console.csproj  Program.cs
Minibox.Presentation.App.WebApi/: Minibox.Presentation.App.WebApi.csproj  Minibox.Presentation.App.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Staging.json
Minibox.Presentation.App.WebApi/Controllers/: WeatherForecastController.cs
Minibox.Presentation.App.WebApi/Controllers/Admin/: BrandsController.cs
Minibox.Presentation.App.WebApi/Properties/: launchSettings.json
Minibox.Presentation.Core.Data/: Class1.cs  Minibox.Presentation.Core.Data.csproj
Minibox.Presentation.Core.Data/Context/: BaseDbContext.cs  BaseEntity.cs
Minibox.Presentation.Core.Data/Context/Main/: MainDbContext.cs
Minibox.Presentation.Core.Data/Context/Main/MigrationHistory/: 20240411080720_Initial.Designer.cs  20240411080720_Initial.cs  20240412091602_Initial.Designer.cs  20240412091602_Initial.cs  20240412142811_Initial.Designer.cs  20240412142811_Initial.cs  20240415064245_Initial.Designer.cs  20240415064245_Initial.cs  MainDbContextModelSnapshot.cs  MigrationGuide.txt
Minibox.Presentation.Core.Data/Context/Main/Schema/Dbo/Seeding/: Brands.json  Categories.json  _Seeder.cs
Minibox.Presentation.Core.Data/Context/Main/Schema/Dbo/Table/: Brand.cs  Category.cs  Image.cs  Media.cs  Product.cs  ProductCategory.cs  ProductClassification.cs  ProductClassificationDetail.cs  ProductImage.cs  ProductOtherImage.cs  ProductProperty.cs  Video.cs
Minibox.Presentation.Core.Data/Context/Main/Schema/Dbo/Table/AdministrativeDirectory/: Address.cs  Country.cs  District.cs  Province.cs  Ward.cs
Minibox.Presentation.Core.Data/Context/Main/Schema/Dbo/Table/AdministrativeDirectory/Seeding/: Countries.json  Districts.json  Provinces.json  Wards.json  _Seeder.cs
Minibox.Presentation.Core.Data/Extension/: DbContextExtension.cs  DependencyExtension.cs  MigrationExtension.cs
Minibox.Presentation.Core.Data/Infrastructure/Implementation/: Repository.cs  UnitOfWork.cs
Minibox.Presentation.Core.Data/Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
Minibox.Presentation.Core.Service/: Class1.cs  Minibox.Presentation.Core.Service.csproj
Minibox.Presentation.Core.Service/Extension/: DependencyExtension.cs
Minibox.Presentation.Core.Service/Infrastructure/: BaseService.cs
Minibox.Presentation.Core.Service/Infrastructure/Implementation/: AdministrativeDirectoryService.cs  BrandService.cs  CategoryService.cs
Minibox.Presentation.Core.Service/Infrastructure/Interface/: IAdministrativeDirectoryService.cs  IBrandService.cs  ICategoryService.cs
Minibox.Presentation.Share.Library/: Class1.cs
Minibox.Presentation.Share.Library/Common/: CommonExtension.cs  CommonHelper.cs
Minibox.Presentation.Share.Library/Constant/: MiniboxConstants.cs  MiniboxEnums.cs
Minibox.Presentation.Share.Model/: AppSettings.cs  Class1.cs
Minibox.Presentation.Share.Model/Authenticate/: RequestVM.cs  ResponseVM.cs
Minibox.Presentation.Share.Model/ViewModel/: BrandVM.cs  CategoryVM.cs
Minibox.Presentation.Share.Model/ViewModel/BaseViewModel/: BaseFilterModel.cs
Minibox.Presentation.Share.Module/: Minibox.Presentation.Share.Module.csproj
Minibox.Presentation.Share.Module/Logging/: LoggingExtension.cs
Minibox.Presentation.Share.Module/Mapping/: MappingExtension.cs
Minibox.Presentation.Share.Module/Mapping/Profile/: BrandMappingProfile.cs  CategoryMappingProfile.cs
