<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Presentation.Core.Data\Minibox.Presentation.Core.Data.csproj" />
    <ProjectReference Include="..\Minibox.Presentation.Share.Model\Minibox.Presentation.Share.Model.csproj" />
  </ItemGroup>

</Project>
