<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibox.Presentation.Core.Data\Minibox.Presentation.Core.Data.csproj" />
    <ProjectReference Include="..\Minibox.Presentation.Core.Service\Minibox.Presentation.Core.Service.csproj" />
    <ProjectReference Include="..\Minibox.Presentation.Share.Library\Minibox.Presentation.Share.Library.csproj" />
    <ProjectReference Include="..\Minibox.Presentation.Share.Module\Minibox.Presentation.Share.Module.csproj" />
  </ItemGroup>

</Project>
